# HuiChe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/alipay/: H5PayDemoActivity.java  SignUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  list_item_anim_layout.xml  list_left_to_right.xml  myrotate.xml  popwin_enter4top.xml  popwin_exit2top.xml  system_message_into.xml  system_message_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_radiobutton__textcolor.xml
app/src/main/res/drawable/: bg_apply_man.xml  bg_black_border.xml  bg_blue_button.xml  bg_car_beautiful.xml  bg_card_detail_one_helen.xml  bg_card_detail_two_helen.xml  bg_cash.xml  bg_delete_dialog.xml  bg_discount.xml  bg_green_button.xml  bg_grey_stroke.xml  bg_home.xml  bg_jifenl.xml  bg_jifenshopping1.xml  bg_jifenshopping2.xml  bg_jifenshopping_2.xml  bg_loading_more.xml  bg_location_city.xml  bg_more.xml  bg_my_jifen.xml  bg_oil.xml  bg_oil_card_recharge.xml  bg_oil_iteml_white.xml  bg_oil_jihuo.xml  bg_oil_sure.xml  bg_oil_white.xml  bg_oil_white_recharge.xml  bg_pat_order_result_shape.xml  bg_pay_helen.xml  bg_progress_custom.xml  bg_radius_button.xml  bg_red_button.xml  bg_register.xml  bg_register_press.xml  bg_security_button_disable.xml  bg_security_button_enable.xml  bg_shadow.xml  bg_white_dialog.xml  bg_yellow_button.xml  buton_blue_shape.xml  (+39 more)
app/src/main/res/layout/: acitivty_line_wait_evaluate.xml  activity_add_address.xml  activity_add_goods_receipt.xml  activity_apply_man.xml  activity_area_choose.xml  activity_business_detail.xml  activity_business_detail_new.xml  activity_business_hot.xml  activity_call_phone.xml  activity_capture.xml  activity_car_beautiful.xml  activity_car_manager.xml  activity_car_manager_fister.xml  activity_card_detail.xml  activity_card_quan.xml  activity_card_stock.xml  activity_card_userule.xml  activity_cash.xml  activity_change_phone.xml  activity_choose_city.xml  activity_choose_tcity.xml  activity_citychoice.xml  activity_classifyof.xml  activity_comment_helen.xml  activity_detail_helen.xml  (+224 more)
(+670 files in other folders)
