<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_title_shoppingCart"
            layout="@layout/include_title_bar" />

        <!-- 全选|删除|清空 -->

        <LinearLayout
            android:id="@+id/ll_selectTpye_shoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_selectAll_shoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/select_add"
                android:textColor="@color/text_color_black"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_color" />

            <TextView
                android:id="@+id/tv_deleteProduct_shoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/delete"
                android:textColor="@color/text_color_black"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_color" />

            <TextView
                android:id="@+id/tv_cleanAll_shoppingCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/clean_shoppingcart"
                android:textColor="@color/text_color_black"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- 购物车数据 -->

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- 暂无商品提示 -->
            <LinearLayout
                android:id="@+id/ll_noProductTips_shoppingCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无商品"
                    android:textColor="@color/text_color_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快去添加喜欢的商品吧"
                        android:textColor="@color/text_color_black_light2"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="❤ "
                        android:textColor="@color/text_color_pink"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textColor="@color/text_color_black_light2"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/my_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:layout_marginRight="5dp">
            </ExpandableListView>
            <!--android:cacheColorHint="#00000000"-->
            <!--android:divider="#dfdfdf"-->
            <!--android:dividerHeight="0.2dp"-->
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_totalMoney_shoppingCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="合计"
                        android:textColor="@color/text_color_black_light2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_totalIntegral_shoppingCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:text="0积分"
                        android:textColor="@color/bule_title"
                        android:textSize="18sp" />
                    <!-- 备注 -->

                    <TextView
                        android:id="@+id/tv_remarks_shoppingCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:singleLine="true"
                        android:text="(不含运费)"
                        android:textColor="@color/text_color_black_light2"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 结算 -->

                <TextView
                    android:id="@+id/tv_settleAccounts_shoppingCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/bule_title"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="结 算"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom11"
            android:visibility="invisible" />-->
    </LinearLayout>

</LinearLayout>