<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical" >
     <include 
        layout="@layout/title_all"
        />
    <TextView
        android:id="@+id/tv_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="亲,没有你心意的商品吗  ?"
        android:textColor="#999999"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />
     <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/line_pull_listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
