<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_title_bar"
        layout="@layout/title_all" />

    <LinearLayout
        android:id="@+id/ll_no"
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="18dp"
            android:text="暂无您的地址!"
            android:textColor="#A6A6A6"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="添加一个地址更方便享受线上商城~ ~!"
            android:textColor="#A6A6A6"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_city"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>