<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title_bar"
        layout="@layout/title_all"
        />
    <TextView 
        android:id="@+id/tv_none"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="暂无亲的系统消息哦~ ~"
        android:textColor="#919191"
        android:textSize="18sp"
        android:visibility="gone"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
           android:id="@+id/lv_message"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
     </com.handmark.pulltorefresh.library.PullToRefreshListView>
           
    

</LinearLayout>
