<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rl_title_mainActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bule_title"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/imageLeft_titil_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/text_titil_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="积分商城"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@color/transparent">

                    <ImageButton
                        android:id="@+id/imageRigth_titil_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/classify_01"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_right_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/shangj_beij11" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="15dp"
                    android:text="我的积分"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="263"
                    android:textColor="#99291D"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="兑换记录"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>