<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DADADA" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="用户名"
            android:textColor="#4E4E4E"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_1"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_4"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_1"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入你的用户名"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="车牌"
            android:textColor="#4E4E4E"

            android:textSize="18sp" />

        <View
            android:id="@+id/view_2"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_5"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_2"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入你的车牌号"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="品牌"
            android:textColor="#4E4E4E"

            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_15"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_6"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入你的车辆品牌"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="型号"
            android:textColor="#4E4E4E"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/edit_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_7"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请选择你的车辆型号"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="购买时间"
            android:textColor="#4E4E4E"

            android:textSize="18sp" />

        <View
            android:id="@+id/view_4"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_8"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_4"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入你的购买时间"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="保险购买日期"
            android:textColor="#4E4E4E"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_5"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_10"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_5"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入你最近一次年检日期"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="更换润滑油日期"
            android:textColor="#4E4E4E"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_6"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_11"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_6"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入你最近一次换润滑油日期"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="上次保养的公里数"
            android:textColor="#4E4E4E"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_7"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_12"
            android:background="#E92318" />

        <EditText
            android:id="@+id/edit_7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_7"
            android:layout_weight="0.6"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入车辆上次保养的公里数"
            android:singleLine="true"
            android:textColor="#D2D2D2"
            android:textSize="18sp" />


    </RelativeLayout>


</LinearLayout>