<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rl_title_mainActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageLeft_titil_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/text_titil_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/imageRigth_titil_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/classify_01"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="洗车" />


            <com.huiche.customer_view.MyGridView

                android:id="@+id/gv1"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="汽车美容" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv2"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="汽车维修" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv3"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="汽车保养" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv4"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="充值加油" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv5"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="购买保险" />


            <com.huiche.customer_view.MyGridView
                android:id="@+id/gv6"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>