<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ll_content_businessDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_bar_businessDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bule_title"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/imb_titleBack_businessDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="15dp"
                android:src="@drawable/back_arrow_left" />

            <TextView
                android:id="@+id/tv_titleText_businessDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/business_detail"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imb_favorite_businessDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/star" />

                <ImageButton
                    android:id="@+id/imb_share_businessDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/share" />
            </LinearLayout>
        </RelativeLayout>

        <com.huiche.view.ScrollViewExtend
            android:overScrollMode="never"
            android:id="@+id/sv_businessDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_scorllContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 店面展示图 -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_showPicture_businessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <!-- 店铺头像 -->

                    <com.huiche.view.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res/com.huiche"
                        android:id="@+id/civ_storeIcon_businessDetail"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/head_merchants"
                        app:border_color="@color/transparent"
                        app:border_width="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/civ_storeIcon_businessDetail"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <!-- 店铺名 -->

                        <TextView
                            android:id="@+id/tv_storeName_businessDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="名丝发艺"
                            android:textColor="@color/text_color_black_title"
                            android:textSize="18sp" />

                        <!-- 评分星级 -->

                        <LinearLayout
                            android:id="@+id/ll_starAppraise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_red" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star_grey" />
                        </LinearLayout>
                        <!-- 消费详情integralScale -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员消费"
                                android:textColor="@color/text_color_black_title"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_money_businessDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/text_color_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送"
                                android:textColor="@color/text_color_black_title"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_integralScale_businessDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/text_color_red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="@color/text_color_black_title"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 评价人数 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_appraiseIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/blue_sign_in" />

                        <TextView
                            android:id="@+id/tv_appraiseNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="4人评价"
                            android:textColor="@color/text_color_black_title" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- notify分隔线 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divide_color" />
                <!-- 公告通知栏 -->

                <LinearLayout
                    android:id="@+id/ll_notify_businessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellow_trumpet" />

                    <TextView
                        android:id="@+id/tv_notifyDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="写代码时到底在想什么呢？&lt;不要盯着猪屁股一直看>"
                        android:textColor="@color/text_color_black_title"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_color" />
                <!-- address店铺地址 -->

                <LinearLayout
                    android:id="@+id/ll_address_businessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:src="@drawable/blue_map" />

                    <TextView
                        android:id="@+id/tv_address_businessDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="中山西区岐沙路25号骏华庭B栋1019"
                        android:textColor="@color/text_color_black_title" />
                </LinearLayout>

                <!-- flash sale限时优惠 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <RelativeLayout
                        android:id="@+id/rl_isDouble_businessDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_flashSale_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/double_integral" />
                        <!-- 优惠倒计时/优惠详情 -->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_flashSale_icon" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中大奖"
                                android:textColor="@color/text_color_black_title"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/ll_flashSaleCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="剩"
                                    android:textColor="@color/text_color_black_title" />

                                <TextView
                                    android:id="@+id/tv_countDown_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/grey_small_frame"
                                    android:textColor="@color/text_color_black_title" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="天"
                                    android:textColor="@color/text_color_black_title" />

                                <TextView
                                    android:id="@+id/tv_countDown_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/grey_small_frame"
                                    android:textColor="@color/text_color_black_title" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text=":"
                                    android:textColor="@color/text_color_black_title" />

                                <TextView
                                    android:id="@+id/tv_countDown_minute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/grey_small_frame" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/tv_countDown_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/grey_small_frame" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="结束"
                                    android:textColor="@color/text_color_black_title" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!-- 奖励提示 -->

                    <LinearLayout
                        android:id="@+id/ll_redPacket_businessDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red_packet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="线上支付额外红包奖励，100%中奖"
                            android:textColor="@color/text_color_black_title"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_payDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_red_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:text="我要买单"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
                <!-- 超值兑换 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <!-- 标题 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/bule_title" />

                        <TextView
                            android:id="@+id/tv_favorable_titleDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="超值兑换"
                            android:textColor="@color/text_color_black_title"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divide_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/iv_exchangeIcon"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/shangj_beij11" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical" >

                            <!-- 商品名称 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_productName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="洗剪吹"
                                    android:textColor="@color/text_color_black_title"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_hasExchange"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right|bottom"
                                    android:text="已兑换630件"
                                    android:textColor="@color/text_color_grey" />
                            </LinearLayout>
                            <!-- 积分 -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_exchangeIntegral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500积分"
                                    android:textColor="@color/yellow"
                                    android:textSize="18sp" />

                                <com.huiche.view.ObliqueLineTextView
                                    xmlns:app="http://schemas.android.com/apk/res/com.huiche"
                                    android:id="@+id/tv_doorPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right|bottom"
                                    android:text="门店价50元"
                                    android:textColor="@color/text_color_grey"
                                    app:line_color="@color/text_color_deep_red" />
                            </RelativeLayout>
                            <!-- 立即兑换 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_saveMoney"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:background="@drawable/bg_save_money"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="省一元"
                                    android:textColor="@color/text_color_red"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_exchangeNow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/bg_red_exchange"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="立即兑换"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 店长推荐 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <!-- 标题 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@color/bule_title" />

                        <TextView
                            android:id="@+id/tv_recommend_titleDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="店长推荐"
                            android:textColor="#7F7F7F"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 推荐gridview列表 -->

                <com.huiche.view.FitScrollGridView
                    android:id="@+id/gv_recommend_businessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:verticalSpacing="10dp" >
                </com.huiche.view.FitScrollGridView>
                <!-- 加载更多 -->

                <LinearLayout
                    android:id="@+id/ll_loaingMore_businessDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/pb_loadingMore_businessDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_loadingMore_businessDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="加载更多..." />
                </LinearLayout>
            </LinearLayout>
        </com.huiche.view.ScrollViewExtend>

        <!-- 底部栏 -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color" />

    <LinearLayout
        android:id="@+id/ll_navigation_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 电话预约 -->

        <LinearLayout
            android:id="@+id/ll_phone_book_businessDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/phone_book"
                android:textColor="@color/text_color_sky_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/divide_color" />
        <!-- 导航 -->

        <LinearLayout
            android:id="@+id/ll_navigation_businessDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/navigation"
                android:textColor="@color/text_color_sky_blue"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/divide_color" />
        <!-- 报错 -->

        <LinearLayout
            android:id="@+id/ll_complain_businessDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/complain" />

            <TextView
                android:id="@+id/tv_complaint_businessDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/complaint"
                android:textColor="@color/text_color_sky_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>