<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include
        android:id="@+id/include_titleBar_payOrder"
        layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 商品数据 -->

            <ListView
                android:id="@+id/lv_productData_payOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
            <!-- 订单总额 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总额:"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_totalAmount_payOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10000积分"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 积分抵现 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBox_reachMoney_payOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_checkbox_status"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/ll_integral_reachMoney_payOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/checkBox_reachMoney_payOrder"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分抵现"
                        android:textColor="@color/text_color_black_title"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="可用余额3555.2积分"
                        android:textColor="@color/text_color_black_title"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reduceIntegral_payOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="-1000积分"
                    android:textColor="@color/text_color_red" />
            </RelativeLayout>

            <!-- 还需支付 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还需支付 :"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_needPay_payOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="000000元"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_returnMoney_payOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="返回0元"
                    android:textColor="@color/text_color_red"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 微信支付 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox_status" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/wechat" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:text="微信支付"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 支付宝支付 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox_status" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/alipay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:text="支付宝支付"
                    android:textColor="@color/text_color_black_title"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- 支付订单 -->

            <TextView
                android:id="@+id/tv_commitOrder_payOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_button"
                android:clickable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="支付订单"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>