<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_gridview_headviewNearFragment"
        android:background="@drawable/ic_launcher"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_gridview_headviewNearFragment"
        android:text="餐饮美食"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/text_color_grey"/>
    <View android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>
