<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hahh"
        android:gravity="center"
        android:id="@+id/text_rd_lv_moreProduct"
        android:background="@drawable/linealayou_background_stoke"
    />
</LinearLayout>
