<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_item_all"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:gravity="center_horizontal"
    android:layout_margin="1dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/ll_content_hotProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_productIcon_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="fitXY" />

            <com.huiche.view.GradientTextView
                android:id="@+id/gradientTextView_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/preferential_volume_label"
                android:gravity="center"
                android:text="9.9折   "
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_productName_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="洗剪吹"
            android:textColor="@color/text_color_black_title"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员价:"
                        android:textColor="#747474"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_memberPrice_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_exchangeIntegral_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="500积分兑换"
                    android:textColor="@color/tv_red"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- add添加 -->

            <ImageButton
                android:id="@+id/imb_add_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/add_button_blue" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>