<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="苏打绿"
                android:textColor="#595959"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_1"
                android:text="女士13876912845" />


            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:text="柏景台3栋13A"
                android:textColor="#8C8C8C"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F6F6F6" />


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete" />


        </RelativeLayout>
    </LinearLayout>


    <!-- 滑动删除布局 -->
    <RelativeLayout
        android:id="@+id/aditem_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6BE51">

        <TextView
            android:id="@+id/item_riad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>