<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_oil_iteml_white"
   >

    <TextView
        android:id="@+id/tv_1"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textSize="16sp"
        android:textColor="#F42912"
        android:text="50元"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_2"
        android:paddingTop="5dp"
        android:text="售价:49.76元"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#F42912"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>