<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_storeName_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:text="名义发喜"
        android:textColor="@color/text_color_black_title"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:background="@color/divide_color" />

    <com.huiche.view.MyListView
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:id="@+id/lv_orderSubMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>