<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_title_mainActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EB62A6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/imageLeft_titil_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            />

        

        <TextView
            android:id="@+id/text_titil_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:gravity="center_horizontal"
            android:text="添加地址"
            android:textColor="@color/white"
            android:textSize="20sp" />

        

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/transparent" >

            <ImageButton
                android:id="@+id/imageRigth_titil_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@color/transparent"
                android:padding="10dp"
                android:src="@drawable/delete"
                 />

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>