<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/change_title"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_title_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="5dp">
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <LinearLayout
            android:id="@+id/ll_cityName_titleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/cityName_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="东莞"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageLeft_titil_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/pull_down_bar"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_titil_all"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_edittext"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入商家/商品名称"
            android:singleLine="true"
            android:textColor="#C01E13"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imageRigth_titil_allScanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/classify_01"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>