<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">


    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_oil_jihuo"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#635D5D"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/close"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_oil_jihuo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"

            android:gravity="center"
            android:padding="10dp"
            android:text="支付宝支付"
            android:textColor="#635D5D"
            android:textSize="20sp" />
        <View
            android:background="#E9E9E9"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"

            android:gravity="center"
            android:padding="10dp"
            android:text="微信支付"
            android:textColor="#635D5D"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>