<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/bg_oil_jihuo"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="恭喜激活成功"
            android:textColor="#635D5D"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/the_delete_button" />

    </RelativeLayout>

</LinearLayout>